asn1crypto==0.24.0
awscli==1.15.55
bokeh==0.12.5
boto3==1.5.32
botocore==1.10.54
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
colorama==0.3.9
cryptography==2.2.2
dask==0.17.2
distributed==1.19.1
docutils==0.14
heapdict==1.0.0
idna==2.6
Jinja2==2.10
jmespath==0.9.3
locket==0.2.0
MarkupSafe==1.0
mkl-fft==1.0.0
mkl-random==1.0.1
msgpack-python==0.5.6
numpy==1.12.1
packaging==17.1
pandas==0.19.2
partd==0.3.8
psutil==5.4.5
pyasn1==0.4.4
pycparser==2.18
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.5
pytz==2018.4
PyYAML==3.12
requests==2.18.4
rsa==3.4.2
s3fs==0.1.4
s3transfer==0.1.13
six==1.12.0
sortedcontainers==1.5.10
tblib==1.3.2
toolz==0.9.0
tornado==4.5.2
urllib3==1.22
zict==0.1.3
